<?xml version="1.0" encoding="UTF-8" standalone="no"?><cache><entry expirationTime="1410745278000" lastModified="0" location="202322591.cache" uri="http://java.sun.com/xml/ns/javaee/jsp_2_2.xsd"/><entry expirationTime="1410745271000" lastModified="0" location="1396217067.cache" uri="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"/><entry expirationTime="1410831689322" lastModified="1387221072000" location="-761218755.cache" uri="http://www.springframework.org/schema/security/spring-security.xsd"/><entry expirationTime="1410579911735" lastModified="1355233735000" location="850266041.cache" uri="http://maven.apache.org/xsd/maven-4.0.0.xsd"/><entry expirationTime="1410745277000" lastModified="0" location="-1858332081.cache" uri="http://java.sun.com/xml/ns/javaee/javaee_web_services_client_1_3.xsd"/><entry expirationTime="1410745280000" lastModified="0" location="-1288391796.cache" uri="http://java.sun.com/xml/ns/javaee/javaee_6.xsd"/><entry expirationTime="1410745273000" lastModified="0" location="523313258.cache" uri="http://java.sun.com/xml/ns/javaee/web-common_3_0.xsd"/></cache>