<?xml version="1.0" encoding="UTF-8"?>
<project-module
  type="WEB"
  name="SSH"
  id="myeclipse.1405227811935"
  context-root="/SSH"
  j2ee-spec="1.4"
  archive="SSH.war">
  <attributes>
    <attribute name="webrootdir" value="WebRoot" />
  </attributes>
</project-module>

