<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="8" key="DIALOG_Y_ORIGIN"/>
		<item value="195" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="NewWizardAction">
		<item value="com.genuitec.eclipse.maven.pro.wizard.libraryProject" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
		</list>
	</section>
	<section name="org.eclipse.ui.preferences.keysPreferencePage">
		<item value="true" key="uncategorizedFilter"/>
		<item value="true" key="internalFilter"/>
		<item value="true" key="actionSetFilter"/>
	</section>
	<section name="ImportExportAction">
		<item value="org.maven.ide.eclipse.wizards.Maven2ImportWizard" key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="com.genuitec.eclipse.maven.importwizards"/>
		</list>
	</section>
</section>
