<?xml version="1.0" encoding="UTF-8"?>
<project-module
  type="WEB"
  name="springmvc-01"
  id="myeclipse.1406415115248"
  context-root="/springmvc-01"
  j2ee-spec="5.0"
  archive="springmvc-01.war">
  <attributes>
    <attribute name="webrootdir" value="WebRoot" />
  </attributes>
</project-module>

