<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.5.xsd">
	<!-- 
	<bean name="personDao" class="cn.cmdoit.dao.impl.PersonDaoBean"/> 
	<bean name="personService" class="cn.cmdoit.server.impl.PersonServiceBean" scope="prototype" lazy-init="false"
 init-method="init" destroy-method="destory">
 <property name="personDao" ref="personDao"/>
 	<property name="name" value="cmdoit"/>
 	<property name="id" value="100"/>
 	</bean>
 	 -->
 	
 	 <bean name="personDao" class="cn.cmdoit.dao.impl.PersonDaoBean"/> 
 	 <bean name="personService" class="cn.cmdoit.server.impl.PersonServiceBean">
 	 	<constructor-arg index="0" type="cn.cmdoit.server.PersonDao" ref="personDao"/>
 	 	<constructor-arg index="1" value="暑期Spring"/>
 	 </bean>
 	 
 	 <!-- 
 	<bean name="personService" class="cn.cmdoit.server.impl.PersonServiceBean">
 	<property name="sets">
 	<set>
 		<value>第一个</value>
 		<value>第二个</value>
 		<value>第三个</value>
 	</set>
 	</property>
 	<property name="lists">
 	<list>
 		<value>第一个</value>
 		<value>第二个</value>
 		<value>第三个</value>
 	</list>
 	</property>
 	<property name="properties">
 		<props>
         	<prop key="key1">value1</prop>
         	<prop key="key2">value2</prop>
         	<prop key="key3">value3</prop>	
 		</props>
 	</property>
 	<property name="maps">
 		<map>
 			<entry key="key-1" value="value-1"/>
 			<entry key="key-2" value="value-2"/>
 			<entry key="key-3" value="value-3"/>
 		</map>
 	</property>
 	</bean>
 	-->
</beans>