<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
  <public publicId="-//Sun Microsystems, Inc.//DTD Sun ONE Application Server 7.0 J2EE Application 1.3//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/sun-application_1_3-0.dtd" webURL="http://www.sun.com/software/sunone/appserver/dtds/sun-application_1_3-0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Application Server 8.0 J2EE Application 1.4//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/sun-application_1_4-0.dtd" webURL="http://www.sun.com/software/dtd/appserver/sun-application_1_4-0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Application Server 8.1 J2EE Application 1.4//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/sun-application_1_4-0.dtd" webURL="http://www.sun.com/software/dtd/appserver/sun-application_1_4-0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Application Server 9.0 Java EE Application 5.0//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/sun-application_5_0-0.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-application_5_0-0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Sun ONE Application Server 7.0 Application Client 1.3//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/sun-application-client_1_3-0.dtd" webURL="http://www.sun.com/software/sunone/appserver/dtds/sun-application-client_1_3-0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Application Server 8.0 Application Client 1.4//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/sun-application-client_1_4-0.dtd" webURL="http://www.sun.com/software/dtd/appserver/sun-application-client_1_4-0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Application Server 8.1 Application Client 1.4//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/sun-application-client_1_4-1.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-application-client_1_4-1.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Application Server 9.0 Application Client 5.0//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/sun-application-client_5_0-0.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-application-client_5_0-0.dtd"/>
  <public publicId="-//Sun Microsystems Inc.//DTD Application Server 8.0 Application Client Container//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/sun-application-client-container_1_0.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-application-client-container_1_0.dtd"/>
  <public publicId="-//Sun Microsystems Inc.//DTD Application Server 8.1 Application Client Container//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/sun-application-client-container_1_1.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-application-client-container_1_1.dtd"/>
  <public publicId="-//Sun Microsystems Inc.//DTD Application Server 9.0 Application Client Container//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/sun-application-client-container_1_2.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-application-client-container_1_2.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Sun ONE Application Server 7.0 CMP 1.0//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/sun-cmp-mapping_1_0.dtd" webURL="http://www.sun.com/software/sunone/appserver/dtds/sun-cmp-mapping_1_0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Application Server 8.0 OR Mapping//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/sun-cmp-mapping_1_1.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-cmp-mapping_1_1.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Application Server 8.1 OR Mapping//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/sun-cmp-mapping_1_2.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-cmp-mapping_1_2.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Sun ONE Application Server 7.0 Connector 1.0//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/sun-connector_1_0-0.dtd" webURL="http://www.sun.com/software/sunone/appserver/dtds/sun-connector_1_0- 0.dtd"/>
  <public publicId="-//Sun Microsystems Inc.//DTD Application Server 8.0 Domain//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/sun-domain_1_0.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-domain_1_0.dtd"/>
  <public publicId="-//Sun Microsystems Inc.//DTD Application Server 8.0 Domain//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/sun-domain_1_1.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-domain_1_1.dtd"/>
  <public publicId="-//Sun Microsystems Inc.//DTD Application Server 8.0 Domain//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/sun-domain_1_2.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-domain_1_2.dtd"/>
  <public publicId="-//Sun Microsystems Inc.//DTD Application Server 9.1 Domain//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/sun-domain_1_3.dtd" webURL="http://www.sun.com/appserver/dtds/sun-domain_1_3.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Sun ONE Application Server 7.0 EJB 2.0//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/sun-ejb-jar_2_0-0.dtd" webURL="http://www.sun.com/software/sunone/appserver/dtds/sun-ejb-jar_2_0-0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Sun ONE Application Server 7.0 EJB 2.0//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/sun-ejb-jar_2_0-1.dtd" webURL="http://www.sun.com/software/sunone/appserver/dtds/sun-ejb-jar_2_0-1.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Sun ONE Application Server 8.0 EJB 2.1//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/sun-ejb-jar_2_1-0.dtd" webURL="http://www.sun.com/software/sunone/appserver/dtds/sun-ejb-jar_2_1-0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Application Server 8.0 EJB 2.1//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/sun-ejb-jar_2_1-0.dtd" webURL="http://www.sun.com/software/sunone/appserver/dtds/sun-ejb-jar_2_1-0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Application Server 9.0 EJB 3.0//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/sun-ejb-jar_3_0-0.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-ejb-jar_3_0-0.dtd"/>
  <public publicId="-//Sun Microsystems Inc.//DTD Sun Java System Web Server 6.0//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/sun-loadbalancer_1_0.dtd"/>
  <public publicId="-//Sun Microsystems Inc.//DTD Sun ONE Application Server 7.1//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/sun-loadbalancer_1_1.dtd"/>
  <public publicId="-//Sun Microsystems Inc.//DTD Application Server 8.0 Domain//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/sun-resources_1_0.dtd"/>
  <public publicId="-//Sun Microsystems Inc.//DTD Application Server 9.0 Domain//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/sun-resources_1_2.dtd"/>
  <public publicId="-//Sun Microsystems Inc.//DTD Sun ONE Application Server 7.0//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/sun-server_1_0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Sun ONE Application Server 7.0 Servlet 2.3//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/sun-web-app_2_3-0.dtd" webURL="http://www.sun.com/software/sunone/appserver/dtds/sun-web-app_2_3-0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Sun ONE Application Server 7.0 Servlet 2.3//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/sun-web-app_2_3-1.dtd" webURL="http://www.sun.com/software/sunone/appserver/dtds/sun-web-app_2_3-1.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Sun ONE Application Server 8.0 Servlet 2.4//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/sun-web-app_2_4-0.dtd" webURL="http://www.sun.com/software/sunone/appserver/dtds/sun-web-app_2_4-0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Application Server 8.1 Servlet 2.4//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/sun-web-app_2_4-1.dtd" webURL="http://www.sun.com/software/appserver/dtds/sun-web-app_2_4-1.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Facelet Taglib 1.0//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/facelet-taglib_1_0.dtd" webURL="http://java.sun.com/dtd/facelet-taglib_1_0.dtd"/>
  <system systemId="http://java.sun.com/xml/ns/javaee/" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-xsd/javaee_5.xsd"/>
  <system systemId="http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-xsd/persistence_1_0.xsd"/>
  <system systemId="http://java.sun.com/xml/ns/persistence/orm_1_0.xsd" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-xsd/orm_1_0.xsd"/>
  <system systemId="http://java.sun.com/xml/ns/jax-ws/ri/runtime/" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-xsd/sun-jaxws.xsd"/>
  <system systemId="http://research.sun.com/wadl/2006/10" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-xsd/wadl.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/90/weblogic-web-app.xsd" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-xsd/weblogic-web-app.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/90/weblogic-application.xsd" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-xsd/weblogic-application.xsd"/>
  <system systemId="http://www.bea.com/ns/weblogic/90/weblogic-j2ee.xsd" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-xsd/weblogic-j2ee.xsd"/>
  <public publicId="-//W3C//DTD XMLSCHEMA 200102//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/XMLSchema.dtd"/>
  <public publicId="-//W3C//ENTITIES Special for XHTML//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/xhtml-special.ent"/>
  <public publicId="-//W3C//ENTITIES Symbols for XHTML//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/xhtml-symbol.ent"/>
  <public publicId="-//W3C//ENTITIES Latin 1 for XHTML//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/xhtml-lat1.ent"/>
  <public publicId="datatypes" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/datatypes.dtd"/>
  <public publicId="-//IBM Corporation, Inc.//DTD J2EE Web services 1.0//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/j2ee_web_services_1_0.dtd"/>
  <public publicId="-//IBM Corporation, Inc.//DTD J2EE Web services client 1.0//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/j2ee_web_services_client_1_0.dtd"/>
  <public publicId="-//Hibernate/Hibernate Mapping DTD 1.1//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/hibernate-mapping-1.1.dtd"/>
  <public publicId="-//Hibernate/Hibernate Mapping DTD 2.0//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/hibernate-mapping-2.0.dtd"/>
  <public publicId="-//Hibernate/Hibernate Configuration DTD 2.0//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/hibernate-configuration-2.0.dtd"/>
  <public publicId="-//Hibernate/Hibernate Mapping DTD 3.0//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/hibernate-mapping-3.0.dtd" webURL="http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd"/>
  <public publicId="-//Hibernate/Hibernate Configuration DTD 3.0//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/hibernate-configuration-3.0.dtd" webURL="http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd"/>
  <public publicId="-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/hibernate-reverse-engineering-3.0.dtd" webURL="http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd"/>
  <public publicId="-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.0//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/validator_1_0.dtd"/>
  <public publicId="-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.0.1//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/validator_1_0_1.dtd"/>
  <public publicId="-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.1//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/validator_1_1.dtd"/>
  <public publicId="-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.1.3//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/validator_1_1_3.dtd"/>
  <public publicId="-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.3.0//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/validator_1_3_0.dtd"/>
  <public publicId="-//Apache Software Foundation//DTD Struts Configuration 1.0//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/struts-config_1_0.dtd"/>
  <public publicId="-//Apache Software Foundation//DTD Struts Configuration 1.1//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/struts-config_1_1.dtd"/>
  <public publicId="-//Apache Software Foundation//DTD Struts Configuration 1.2//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/struts-config_1_2.dtd"/>
  <public publicId="-//Apache Software Foundation//DTD Struts Configuration 1.3//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/struts-config_1_3.dtd"/>
  <public publicId="-//Apache Software Foundation//DTD Struts Configuration 2.1//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/struts-2.1.dtd"/>
  <public publicId="-//Apache Software Foundation//DTD Struts Configuration 2.1.7//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/struts-2.1.7.dtd"/>
  <public publicId="-//Apache Software Foundation//DTD Tiles Configuration 1.1//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/tiles-config_1_1.dtd"/>
  <public publicId="-//Apache Software Foundation//DTD Tiles Configuration 1.3//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/tiles-config_1_3.dtd"/>
  <public publicId="-//Howard Lewis Ship//Tapestry Script 1.2//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/Tapestry-Script_1_2.dtd"/>
  <public publicId="-//BEA Systems, Inc.//DTD WebLogic 6.0.1 EJB//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/wls600_weblogic-ejb-jar.dtd"/>
  <public publicId="-//BEA Systems, Inc.//DTD WebLogic 7.0.0 EJB//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/wls700_weblogic-ejb-jar.dtd"/>
  <public publicId="-//BEA Systems, Inc.//DTD WebLogic 8.1.0 EJB//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/wls810_weblogic-ejb-jar.dtd"/>
  <public publicId="-//BEA Systems, Inc.//DTD Web Application 8.1//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/wls810_weblogic810-web-jar.dtd"/>
  <public publicId="-//BEA Systems, Inc.//DTD Web Application 7.0//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/wls700_weblogic700-web-jar.dtd"/>
  <public publicId="-//BEA Systems, Inc.//DTD Web Application 6.1//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/wls600_weblogic-web-jar.dtd"/>
  <public publicId="-//JBoss//DTD Web Application 2.2//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/jboss-web_2_2.dtd"/>
  <public publicId="-//JBoss//DTD Web Application 2.3//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/jboss-web_3_0.dtd"/>
  <public publicId="-//JBoss//DTD Web Application 2.3V2//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/jboss-web_3_2.dtd"/>
  <public publicId="-//JBoss//DTD JBOSS 2.4//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/jboss_2_4.dtd"/>
  <public publicId="-//JBoss//DTD JBOSS 3.0//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/jboss_3_0.dtd"/>
  <public publicId="-//JBoss//DTD JBOSS 3.2//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/jboss_3_2.dtd"/>
  <public publicId="-//JBoss//DTD JBOSSCMP-JDBC 3.0//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/jbosscmp-jdbc_3_0.dtd"/>
  <public publicId="-//JBoss//DTD JBOSSCMP-JDBC 3.2//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/jbosscmp-jdbc_3_2.dtd"/>
  <public publicId="-//JBoss//DTD JBOSS 4.0//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/jboss_4_0.dtd"/>
  <public publicId="-//JBoss//DTD J2EE Application 1.4//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/jboss-app_4_0.dtd"/>
  <public publicId="-//JBoss//DTD Application Client 4.0//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/jboss-client_4_0.dtd"/>
  <public publicId="-//JBoss//DTD JBOSSCMP-JDBC 4.0//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/jbosscmp-jdbc_4_0.dtd"/>
  <public publicId="-//JBoss//DTD Web Application 2.4//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/jboss-web_4_0.dtd"/>
  <public publicId="-//JBoss//DTD JAWS 2.4//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/jaws_2_4.dtd"/>
  <public publicId="-//JBoss//DTD JAWS 3.0//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/jaws_3_0.dtd"/>
  <public publicId="-//ObjectWeb//DTD JOnAS 3.0//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/jonas-ejb-jar_3_0.dtd"/>
  <public publicId="-//OpenSymphony Group//XWork 1.0//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/xwork-1.0.dtd"/>
  <public publicId="-//Evermind//DTD Enterprise JavaBeans 1.0 runtime//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/orion-ejb-jar.dtd"/>
  <public publicId="-//Evermind//DTD Enterprise JavaBeans 1.1 runtime//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/xmlns.oracle.orion-ejb-jar.dtd"/>
  <public publicId="-//Evermind//DTD Orion Web Application 2.3//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/xmlns.oracle.orion-ejb-jar.dtd"/>
  <public publicId="-//GetAhead Limited//DTD Direct Web Remoting 1.0//EN" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-dtd/dwr10.dtd"/>
  <system systemId="http://xml.apache.org/xml-soap/deployment" uri="file:/D:/soft/Genuitec/Common/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/catalog-xsd/dd.xsd"/>
  <public publicId="http://www.springframework.org/schema/beans" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/87/1/.cp/catalog-xsd/spring-beans-3.0.xsd" webURL="http://www.springframework.org/schema/beans/spring-beans.xsd"/>
  <public publicId="http://www.springframework.org/schema/util" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/87/1/.cp/catalog-xsd/spring-util-3.0.xsd" webURL="http://www.springframework.org/schema/util/spring-util.xsd"/>
  <public publicId="http://www.springframework.org/schema/jms" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/87/1/.cp/catalog-xsd/spring-jms-3.0.xsd" webURL="http://www.springframework.org/schema/jms/spring-jms.xsd"/>
  <public publicId="http://www.springframework.org/schema/context" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/87/1/.cp/catalog-xsd/spring-context-3.0.xsd" webURL="http://www.springframework.org/schema/context/spring-context.xsd"/>
  <public publicId="http://www.springframework.org/schema/aop" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/87/1/.cp/catalog-xsd/spring-aop-3.0.xsd" webURL="http://www.springframework.org/schema/aop/spring-aop.xsd"/>
  <public publicId="http://www.springframework.org/schema/tx" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/87/1/.cp/catalog-xsd/spring-tx-3.0.xsd" webURL="http://www.springframework.org/schema/tx/spring-tx.xsd"/>
  <public publicId="http://www.springframework.org/schema/jdbc" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/87/1/.cp/catalog-xsd/spring-jdbc-3.0.xsd" webURL="http://www.springframework.org/schema/jdbc/spring-jdbc.xsd"/>
  <public publicId="http://www.springframework.org/schema/oxm" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/87/1/.cp/catalog-xsd/spring-oxm-3.0.xsd" webURL="http://www.springframework.org/schema/oxm/spring-oxm.xsd"/>
  <public publicId="http://www.springframework.org/schema/tools" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/87/1/.cp/catalog-xsd/spring-tool-3.0.xsd" webURL="http://www.springframework.org/schema/tool/spring-tool.xsd"/>
  <system systemId="http://www.springframework.org/schema/beans/spring-beans.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/87/1/.cp/catalog-xsd/spring-beans-3.0.xsd"/>
  <system systemId="http://www.springframework.org/schema/util/spring-util.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/87/1/.cp/catalog-xsd/spring-util-3.0.xsd"/>
  <system systemId="http://www.springframework.org/schema/jms/spring-jms.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/87/1/.cp/catalog-xsd/spring-jms-3.0.xsd"/>
  <system systemId="http://www.springframework.org/schema/context/spring-context.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/87/1/.cp/catalog-xsd/spring-context-3.0.xsd"/>
  <system systemId="http://www.springframework.org/schema/aop/spring-aop.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/87/1/.cp/catalog-xsd/spring-aop-3.0.xsd"/>
  <system systemId="http://www.springframework.org/schema/tx/spring-tx.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/87/1/.cp/catalog-xsd/spring-tx-3.0.xsd"/>
  <system systemId="http://www.springframework.org/schema/jdbc/spring-jdbc.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/87/1/.cp/catalog-xsd/spring-jdbc-3.0.xsd"/>
  <system systemId="http://www.springframework.org/schema/oxm/spring-oxm.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/87/1/.cp/catalog-xsd/spring-oxm-3.0.xsd"/>
  <system systemId="http://www.springframework.org/schema/tool/spring-tool.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/87/1/.cp/catalog-xsd/spring-tool-3.0.xsd"/>
  <system systemId="http://www.springframework.org/schema/mvc/spring-mvc.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/87/1/.cp/catalog-xsd/spring-mvc-3.0.xsd"/>
  <system systemId="http://maven.apache.org/maven-v4_0_0.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/88/1/.cp/catalog-xsd/maven-v4_0_0.xsd"/>
  <system systemId="http://maven.apache.org/maven-v3_0_0.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/88/1/.cp/catalog-xsd/maven-v3_0_0.xsd"/>
  <system systemId="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/93/1/.cp/catalog-xsd/portlet-app_1_0.xsd"/>
  <system systemId="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/93/1/.cp/catalog-xsd/jsr286/portlet-app_2_0.xsd"/>
  <public publicId="-//SPRING//DTD BEAN//EN" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-dtd/spring-beans.dtd" webURL="http://www.springframework.org/dtd/spring-beans.dtd"/>
  <public publicId="-//SPRING//DTD BEAN 2.0//EN" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-dtd/spring-beans-2.0.dtd" webURL="http://www.springframework.org/dtd/spring-beans-2.0.dtd"/>
  <public publicId="http://www.springframework.org/schema/jee" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-jee-2.0.xsd" webURL="http://www.springframework.org/schema/jee/spring-jee.xsd"/>
  <public publicId="http://www.springframework.org/schema/lang" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-lang-2.5.xsd" webURL="http://www.springframework.org/schema/lang/spring-lang.xsd"/>
  <public publicId="http://www.springframework.org/schema/webflow" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-webflow-1.0.xsd" webURL="http://www.springframework.org/schema/webflow/spring-webflow-1.0.xsd"/>
  <public publicId="http://www.springframework.org/schema/webflow" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-webflow-2.0.xsd" webURL="http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"/>
  <public publicId="http://www.springframework.org/schema/webflow-config" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-webflow-config-1.0.xsd" webURL="http://www.springframework.org/schema/webflow-config/spring-webflow-config-1.0.xsd"/>
  <public publicId="http://www.springframework.org/schema/webflow-config" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-webflow-config-2.0.xsd" webURL="http://www.springframework.org/schema/webflow-config/spring-webflow-config-2.0.xsd"/>
  <public publicId="http://www.springframework.org/schema/faces/spring-faces" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-faces-2.0.xsd" webURL="http://www.springframework.org/schema/faces/spring-faces-2.0.xsd"/>
  <public publicId="http://www.springframework.org/schema/security" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-security-2.0.xsd" webURL="http://www.springframework.org/schema/security/spring-security-2.0.xsd"/>
  <public publicId="http://www.springframework.org/schema/security" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-security-2.0.1.xsd" webURL="http://www.springframework.org/schema/security/spring-security-2.0.1.xsd"/>
  <public publicId="http://www.springframework.org/schema/security" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-security-2.0.2.xsd" webURL="http://www.springframework.org/schema/security/spring-security-2.0.2.xsd"/>
  <public publicId="-//SPRING//DTD WEBFLOW//EN" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-dtd/spring-webflow.dtd"/>
  <public publicId="http://www.springframework.org/schema/osgi" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-osgi-1.0.xsd" webURL="http://www.springframework.org/schema/osgi/spring-osgi-1.0.xsd"/>
  <public publicId="http://www.springframework.org/schema/osgi-compendium" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-osgi-compendium-1.0.xsd" webURL="http://www.springframework.org/schema/osgi-compendium/spring-osgi-compendium-1.0.xsd"/>
  <system systemId="http://www.springframework.org/schema/beans/spring-beans.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-beans-2.5.xsd"/>
  <system systemId="http://www.springframework.org/schema/beans/spring-beans-2.0.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-beans-2.0.xsd"/>
  <system systemId="http://www.springframework.org/schema/beans/spring-beans-2.1.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-beans-2.5.xsd"/>
  <system systemId="http://www.springframework.org/schema/beans/spring-beans-2.5.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-beans-2.5.xsd"/>
  <system systemId="http://www.springframework.org/schema/util/spring-util.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-util-2.5.xsd"/>
  <system systemId="http://www.springframework.org/schema/util/spring-util-2.0.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-util-2.0.xsd"/>
  <system systemId="http://www.springframework.org/schema/util/spring-util-2.1.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-util-2.5.xsd"/>
  <system systemId="http://www.springframework.org/schema/util/spring-util-2.5.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-util-2.5.xsd"/>
  <system systemId="http://www.springframework.org/schema/jms/spring-jms.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-jms-2.5.xsd"/>
  <system systemId="http://www.springframework.org/schema/jms/spring-jms-2.1.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-jms-2.5.xsd"/>
  <system systemId="http://www.springframework.org/schema/jms/spring-jms-2.5.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-jms-2.5.xsd"/>
  <system systemId="http://www.springframework.org/schema/context/spring-context.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-context-2.5.xsd"/>
  <system systemId="http://www.springframework.org/schema/context/spring-context-2.1.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-context-2.5.xsd"/>
  <system systemId="http://www.springframework.org/schema/context/spring-context-2.5.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-context-2.5.xsd"/>
  <system systemId="http://www.springframework.org/schema/aop/spring-aop.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-aop-2.5.xsd"/>
  <system systemId="http://www.springframework.org/schema/aop/spring-aop-2.0.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-aop-2.0.xsd"/>
  <system systemId="http://www.springframework.org/schema/aop/spring-aop-2.1.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-aop-2.5.xsd"/>
  <system systemId="http://www.springframework.org/schema/aop/spring-aop-2.5.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-aop-2.5.xsd"/>
  <system systemId="http://www.springframework.org/schema/tx/spring-tx.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-tx-2.5.xsd"/>
  <system systemId="http://www.springframework.org/schema/tx/spring-tx-2.0.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-tx-2.0.xsd"/>
  <system systemId="http://www.springframework.org/schema/tx/spring-tx-2.1.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-tx-2.5.xsd"/>
  <system systemId="http://www.springframework.org/schema/tx/spring-tx-2.5.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-tx-2.5.xsd"/>
  <system systemId="http://www.springframework.org/schema/jee/spring-jee.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-jee-2.0.xsd"/>
  <system systemId="http://www.springframework.org/schema/jee/spring-jee-2.0.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-jee-2.0.xsd"/>
  <system systemId="http://www.springframework.org/schema/tool/spring-tool.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-tool-2.0.xsd"/>
  <system systemId="http://www.springframework.org/schema/tool/spring-tool-2.0.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-tool-2.0.xsd"/>
  <system systemId="http://www.springframework.org/schema/lang/spring-lang.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-lang-2.5.xsd"/>
  <system systemId="http://www.springframework.org/schema/lang/spring-lang-2.0.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-lang-2.0.xsd"/>
  <system systemId="http://www.springframework.org/schema/lang/spring-lang-2.1.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-lang-2.5.xsd"/>
  <system systemId="http://www.springframework.org/schema/lang/spring-lang-2.5.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-lang-2.5.xsd"/>
  <system systemId="http://www.springframework.org/schema/webflow/spring-webflow-1.0.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-webflow-1.0.xsd"/>
  <system systemId="http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-webflow-2.0.xsd"/>
  <system systemId="http://www.springframework.org/schema/webflow-config/spring-webflow-config-1.0.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-webflow-config-1.0.xsd"/>
  <system systemId="http://www.springframework.org/schema/webflow-config/spring-webflow-config-2.0.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-webflow-config-2.0.xsd"/>
  <system systemId="http://www.springframework.org/schema/faces/spring-faces-2.0.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-faces-2.0.xsd"/>
  <system systemId="http://www.springframework.org/schema/security/spring-security-2.0.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-security-2.0.xsd"/>
  <system systemId="http://www.springframework.org/schema/security/spring-security-2.0.1.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-security-2.0.1.xsd"/>
  <system systemId="http://www.springframework.org/schema/security/spring-security-2.0.2.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-security-2.0.2.xsd"/>
  <system systemId="http://www.springframework.org/schema/osgi/spring-osgi.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-osgi-1.0.xsd"/>
  <system systemId="http://www.springframework.org/schema/osgi/spring-osgi-1.0.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-osgi-1.0.xsd"/>
  <system systemId="http://www.springframework.org/schema/osgi/spring-osgi-compendium.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-osgi-compendium-1.0.xsd"/>
  <system systemId="http://www.springframework.org/schema/osgi/spring-osgi-compendium-1.0.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/98/1/.cp/catalog-xsd/spring-osgi-compendium-1.0.xsd"/>
  <public publicId="http://java.sun.com/xml/ns/persistence/orm" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/orm_1_0.xsd"/>
  <public publicId="http://java.sun.com/xml/ns/persistence" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/persistence_1_0.xsd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD J2EE Application 1.2//EN" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/application_1_2.dtd" webURL="http://java.sun.com/j2ee/dtds/application_1_2.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD J2EE Application 1.3//EN" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/application_1_3.dtd" webURL="http://java.sun.com/dtd/application_1_3.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD J2EE Application Client 1.2//EN" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/application-client_1_2.dtd" webURL="http://java.sun.com/j2ee/dtds/application-client_1_2.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD J2EE Application Client 1.3//EN" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/application-client_1_3.dtd" webURL="http://java.sun.com/dtd/application-client_1_3.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Connector 1.0//EN" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/connector_1_0.dtd" webURL="http://java.sun.com/dtd/connector_1_0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 1.1//EN" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/ejb-jar_1_1.dtd" webURL="http://java.sun.com/j2ee/dtds/ejb-jar_1_1.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 2.0//EN" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/ejb-jar_2_0.dtd" webURL="http://java.sun.com/dtd/ejb-jar_2_0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/web-app_2_2.dtd" webURL="http://java.sun.com/j2ee/dtds/web-app_2.2.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/web-app_2_3.dtd" webURL="http://java.sun.com/dtd/web-app_2_3.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/web-jsptaglibrary_1_1.dtd" webURL="http://java.sun.com/dtd/web-jsptaglibrary_1_1.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/web-jsptaglibrary_1_2.dtd" webURL="http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD JavaServer Faces Config 1.0//EN" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/web-facesconfig_1_0.dtd" webURL="http://java.sun.com/dtd/web-facesconfig_1_0.dtd"/>
  <public publicId="-//Sun Microsystems, Inc.//DTD JavaServer Faces Config 1.1//EN" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/web-facesconfig_1_1.dtd" webURL="http://java.sun.com/dtd/web-facesconfig_1_1.dtd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/application_1_4.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/application_1_4.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/application_5.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/application_5.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/application-client_1_4.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/application-client_1_4.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/application-client_5.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/application-client_5.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/connector_1_5.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/connector_1_5.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/ejb-jar_2_1.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/ejb-jar_2_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/ejb-jar_3_0.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/ejb-jar_3_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/j2ee_1_4.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/j2ee_jaxrpc_mapping_1_1.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/j2ee_jaxrpc_mapping_1_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/j2ee_web_services_1_1.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/j2ee_web_services_1_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/j2ee_web_services_client_1_1.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/j2ee_web_services_client_1_1.xsd"/>
  <uri name="http://www.ibm.com/webservices/xsd/j2ee_jaxrpc_mapping_1_1.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/j2ee_jaxrpc_mapping_1_1.xsd"/>
  <uri name="http://www.ibm.com/webservices/xsd/j2ee_web_services_1_1.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/j2ee_web_services_1_1.xsd"/>
  <uri name="http://www.ibm.com/webservices/xsd/j2ee_web_services_client_1_1.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/j2ee_web_services_client_1_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/javaee_5.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/javaee_5.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/javaee_web_services_1_2.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/javaee_web_services_1_2.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/javaee_web_services_client_1_2.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/javaee_web_services_client_1_2.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/jsp_2_0.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/jsp_2_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/jsp_2_1.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/jsp_2_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/web-app_2_4.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/web-app_2_5.xsd"/>
  <uri name="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/web-jsptaglibrary_2_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/web-jsptaglibrary_2_1.xsd"/>
  <uri name="http://java.sun.com/xml/ns/javaee/web-facesconfig_1_2.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/web-facesconfig_1_2.xsd"/>
  <uri name="http://java.sun.com/xml/ns/persistence/orm_1_0.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/orm_1_0.xsd"/>
  <uri name="http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/717/1/.cp/dtdsAndSchemas/persistence_1_0.xsd"/>
  <public publicId="-//WAPFORUM//DTD WML 1.1//EN" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/880/1/.cp/dtds/wml11.dtd"/>
  <public publicId="-//W3C//DTD XHTML 1.0 Strict//EN" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/880/1/.cp/dtds/xhtml1-strict.dtd" webURL="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
  <public publicId="-//W3C//DTD XHTML 1.0 Transitional//EN" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/880/1/.cp/dtds/xhtml1-transitional.dtd" webURL="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
  <public publicId="-//W3C//DTD XHTML 1.0 Frameset//EN" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/880/1/.cp/dtds/xhtml1-frameset.dtd" webURL="http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd"/>
  <public publicId="-//W3C//DTD XHTML Basic 1.0//EN" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/880/1/.cp/dtds/xhtml-basic10-f.dtd" webURL="http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd"/>
  <public publicId="-//W3C//DTD XHTML 1.1//EN" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/880/1/.cp/dtds/xhtml11-flat.dtd" webURL="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"/>
  <public publicId="-//WAPFORUM//DTD XHTML Mobile 1.0//EN" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/880/1/.cp/dtds/xhtml-mobile10-flat.dtd" webURL="http://www.wapforum.org/DTD/xhtml-mobile10.dtd"/>
  <public publicId="-//WAPFORUM//DTD WML 1.3//EN" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/880/1/.cp/dtds/wml13.dtd" webURL="http://www.wapforum.org/DTD/wml13.dtd"/>
  <public publicId="-//W3C//DTD HTML 4.01 Frameset//EN" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/880/1/.cp/dtds/frameset.dtd" webURL="http://www.w3.org/TR/html4/frameset.dtd"/>
  <public publicId="-//W3C//ENTITIES Latin 1//EN//HTML" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/880/1/.cp/dtds/HTMLlat1.ent" webURL="HTMLlat1.ent"/>
  <public publicId="-//W3C//ENTITIES Special//EN//HTM" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/880/1/.cp/dtds/HTMLspecial.ent" webURL="HTMLspecial.ent"/>
  <public publicId="-//W3C//ENTITIES Symbols//EN//HTML" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/880/1/.cp/dtds/HTMLsymbol.ent" webURL="HTMLsymbol.ent"/>
  <public publicId="-//W3C//DTD HTML 4.01 Transitional//EN" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/880/1/.cp/dtds/loose.dtd" webURL="http://www.w3.org/TR/html4/loose.dtd"/>
  <public publicId="-//W3C//DTD HTML 4.01//EN" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/880/1/.cp/dtds/strict.dtd" webURL="http://www.w3.org/TR/html4/strict.dtd"/>
  <uri name="http://schemas.xmlsoap.org/wsdl/" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/880/1/.cp/xsd/wsdl.xsd"/>
  <uri name="http://schemas.xmlsoap.org/wsdl/soap/" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/880/1/.cp/xsd/soap.xsd"/>
  <uri name="http://schemas.xmlsoap.org/wsdl/http/" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/880/1/.cp/xsd/http.xsd"/>
  <uri name="http://schemas.xmlsoap.org/wsdl/mime/" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/880/1/.cp/xsd/wsdl-mime.xsd"/>
  <uri name="http://schemas.xmlsoap.org/soap/encoding/" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/880/1/.cp/xsd/soapenc.xsd"/>
  <system systemId="http://www.w3.org/2001/xml.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/906/1/.cp/cache/www.w3.org/2001/xml.xsd"/>
  <uri name="http://www.w3.org/2001/XMLSchema" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/906/1/.cp/cache/www.w3.org/2001/XMLSchema.xsd"/>
  <public publicId="-//Red Hat, Inc.//DTD Meta 1.0//EN" uri="file:/D:/soft/Genuitec/Common/plugins/org.jboss.tools.common.model_2.0.0.me201003052220/schema/meta.dtd"/>
  <system systemId="http://maven.apache.org/maven-v4_0_0.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/955/1/.cp/xsd/maven-v4_0_0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/settings-1.0.0.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/955/1/.cp/xsd/settings-v1_0_0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/profiles-1.0.0.xsd" uri="file:/D:/soft/Genuitec/MyEclipse 8.5/configuration/org.eclipse.osgi/bundles/955/1/.cp/xsd/profiles-v1_0_0.xsd"/>
</catalog>
