Objects=main.o random_number.o kssort.o\
Heap.o insertsort.o maopao.o selectsort.o ShellSort.o

main:$(Objects)
	g++ -o main $(Objects)

main.o:stdio.h	
random_number.o: 
kssort.o: 
Heap.o: 
insertsort.o: 
maopao.o: 
selectsort.o: 
Shellsort.o: 

.PHONY:clean
clean:
	-rm main $(Objects)
