<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC 
	"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping 
	package="cn.cmdoit.domain">

	<class name="IdCard" table="id_card">
		<id name="id">
		<generator class="native">
		<!--
			<generator class="foreign">
			<param name="property">person</param>
		-->
			</generator>
		</id>
		
		<property name="usefulLife" column="useful_life"/>
		<!--  
		<one-to-one name="person" constrained="true"/>
		-->
		<many-to-one name="person" column="person_id" unique="true"/>
	</class>
	
</hibernate-mapping>