<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="
	   http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
	   http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd
	   http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.5.xsd
	   http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.5.xsd">
	 	
	 	<context:property-placeholder location="classpath:jdbc.properties"/>
	 	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
	 	<property name="driverClassName" value="${driverClassName}"/>
	 	<property name="url" value="${url}"/>
	 	<property name="username" value="${username}"/>
	 	<property name="password" value="${password}"/>
	 	<!-- 连接池启动值的初始值 -->
	 	<property name="initialSize" value="${initialSize}"/>
	 	<!-- 连接池的最大值 -->
	 	<property name="maxActive" value="${maxActive}"/>
	 	<!-- 最大空闲值，当经过一个高峰值时间后，连接池可以慢慢的将用不到的连接释放，一直到maxIdle为止 -->
	 	<property name="maxIdle" value="${maxIdle}"/>
	 	<!-- 最小空闲值，当空闲的连接数少于阙值时，连接池就会预申请去一些连接，以免洪峰来时不及申请 -->
	 	<property name="minIdle" value="${minIdle}"/>
	 	</bean>
	 	
	 	<bean id="txManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
	 		<property name="dataSource" ref="dataSource"/>
	 	</bean>
	 	<tx:annotation-driven transaction-manager="txManager"/>
	 	
	 	<bean id="personService" class="cn.spring.service.impl.PersonServiceBean">
	 		<property name="dataSource" ref="dataSource"/>
	 	</bean>
	 	
	
</beans>